# dola

./: .gitignore  dola.sln
LgsLib.Base.StateMachine/: DisableStatePropertyController.cs  LgsLib.StateMachine.NetStandard.csproj  LgsLib.StateMachine.NetStandard.csproj.bak  LgsLib.StateMachine.csproj  LgsLib.StateMachine.csproj.bak  Module.cs  ModuleLocalizationResources.es.resx  ModuleLocalizationResources.resx  StateMachineAppearanceController.cs  StateMachineController.cs  StateMachineProvider.cs  StateMachineRefreshStatePropertyNameController.cs  StateMachineStorageTypeResolver.cs  StateMasterObjectInitializingController.cs
LgsLib.Base.Windows.Module.Win/: LgsLib.Base.Win.csproj  LgsLib.Base.Win.csproj.bak  WinModule.cs
LgsLib.Base.Windows.Win/: LgsLib.Base.Windows.Win.csproj  LgsLib.Base.Windows.Win.csproj.bak  Program.cs  Program.cs.bak  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
LgsLib.StateMachine/: Descriptions.cs  Descriptions.resx  DevExpress.ExpressApp.StateMachine.NetStandard.csproj.bak  DisableStatePropertyController.cs  LgsLib.StateMachine (2).csproj  LgsLib.StateMachine (2).csproj.bak  LgsLib.StateMachine.csproj  LgsLib.StateMachine.csproj.bak  Model.DesignedDiffs.xafml  Module.cs  ModuleLocalizationResources.de.resx  ModuleLocalizationResources.ja.resx  ModuleLocalizationResources.ru.resx  StateMachineAppearanceController.cs  StateMachineController.cs  StateMachineProvider.cs  StateMachineRefreshStatePropertyNameController.cs  StateMachineStorageTypeResolver.cs  StateMasterObjectInitializingController.cs
LgsLib.StateMachine/NonPersistent/: State.cs  StateAppearance.cs  StateMachine.cs  Transition.cs
LgsLib.StateMachine/Properties/: AssemblyInfo.cs
LgsLib.StateMachine/Resources/: StateMachineLocalizer.cs
Lgslib.Base/: App.config  GlobalConst.cs  LgsLib.Base.csproj  LgsLibDbContext.cs  packages.config
Lgslib.Base.Web/: BaseWebApplication.cs  BaseWebModuleLgs.cs  Const.cs  Lgslib.Base.Web.csproj  Lgslib.Base.Web.csproj.bak  app.config  packages.config
PIReport/: KlcAnaliz.pbix
doredo.Module/: AddressRouteMatrix.cs  App.config  GlobalWindowsController.Designer.cs  GlobalWindowsController.cs  Model.xafml  Module.Designer.cs  Module.cs  Order_Daily_Planed.cs  UnusableNodes.xml  Welcome.html  dola.Module.csproj  packages.config  qrproblem.cs
doredo.Module.Web/: GlobalSuppressions.cs  Model.DesignedDiffs.xafml  WebModule.Designer.cs  WebModule.cs  app.config  dola.Module.Web.csproj  dola.Module.Web.csproj.bak  gologdo.Module.Web.csproj.bak  map.aspx  map.aspx.cs  map.aspx.designer.cs  packages.config  web.config  web.config.bak
doredo.Module.Win/: WinModule.Designer.cs  WinModule.cs  app.config  dola.Module.Win.csproj  dola.Module.Win.csproj.bak  doredo.Module.Win.csproj.bak  gologdo.Module.Win.csproj.bak  gologdoWinModule.Designer.cs  gologdoWinModule.cs
doredo.Web/: Address.js  Default.aspx  Default.aspx.bak  DefaultLGS.ascx  DefaultLGS.ascx.bak  DefaultLGS.ascx.cs  DefaultLGS.ascx.designer.cs  Global.asax  Global.asax.cs  InstantPrintReport.aspx  InstantPrintReport.aspx.cs  InstantPrintReport.aspx.designer.cs  LocationGeo.js  Login.aspx  Login.aspx.bak  Login.aspx.cs  Model - WMS.xafml  Model.xafml  Model_tr-TR - WMS.xafml  Model_tr-TR.xafml  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes11.xml  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes15.xml  UnusableNodes17.xml  UnusableNodes1_tr-TR.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes8.xml  UnusableNodes_tr-TR.xml  Web.config  Web.config.bak  WebApplication.cs  (+5 more)
doredo.Win/: Model.Desktop.xafml  Model.xafml  Model_tr-TR.xafml  Module.cs  Program.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes_tr-TR.xml  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  app.config  dola.Win.csproj
(+238 files in other folders)
