<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>et</Title>
      <Author>Dincer-ERDINC SIMSEK</Author>
      <Description>Code snippet for an automatically implemented XAF property</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>et</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <Type></Type>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[public DbSet<$type$> $type$ { get; set; }$end$	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>