/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */


/* 
 * Optional: Makes the sample page fill the window. 
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.card-container {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100px;
    -- max-width: 200px;
}

/* Baþlýk stili */
.header {
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 0px;
    background-color: #01B0F1;
    color: white;
    padding: 4px;
    border-radius: 1px;
}

/* Grid container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
}

    /* Card içindeki içerik hücreleri */
    .grid-container div {
        background-color: #f9f9f9;
        padding: 3px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        font-size: 10px;
        text-align: left;
    }