<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\DevExpress.Key\StrongKey.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>DevExpress.ExpressApp.StateMachine</RootNamespace>
    <AssemblyName>DevExpress.ExpressApp.StateMachine.v19.2</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutDir>..\..\..\Bin\Standard\</OutDir>
    <DefineConstants>TRACE;DEBUG;DXPORTABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutDir>..\..\..\Bin\Standard\</OutDir>
    <DefineConstants>TRACE;DXPORTABLE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="DisableStatePropertyController.cs" />
    <Compile Include="Module.cs" />
    <Compile Include="NonPersistent\State.cs" />
    <Compile Include="NonPersistent\StateAppearance.cs" />
    <Compile Include="NonPersistent\StateMachine.cs" />
    <Compile Include="NonPersistent\Transition.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\StateMachineLocalizer.cs" />
    <Compile Include="StateMachineAppearanceController.cs" />
    <Compile Include="StateMachineController.cs" />
    <Compile Include="StateMachineProvider.cs" />
    <Compile Include="StateMachineRefreshStatePropertyNameController.cs" />
    <Compile Include="StateMachineStorageTypeResolver.cs" />
    <Compile Include="StateMasterObjectInitializingController.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Action_Change_State.png" />
    <EmbeddedResource Include="Images\Action_Change_State_32x32.png" />
    <EmbeddedResource Include="Images\Action_StateMachine.png" />
    <EmbeddedResource Include="Images\Action_StateMachine_32x32.png" />
    <EmbeddedResource Include="Images\BO_Appearance.png" />
    <EmbeddedResource Include="Images\BO_Appearance_32x32.png" />
    <EmbeddedResource Include="Images\BO_State.png" />
    <EmbeddedResource Include="Images\BO_StateMachine.png" />
    <EmbeddedResource Include="Images\BO_StateMachine_32x32.png" />
    <EmbeddedResource Include="Images\BO_State_32x32.png" />
    <EmbeddedResource Include="Images\BO_Transition.png" />
    <EmbeddedResource Include="Images\BO_Transition_32x32.png" />
    <EmbeddedResource Include="Resources\Toolbox_Module_StateMachine.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ModuleLocalizationResources.resx" />
    <EmbeddedResource Include="Resources\StateMachine.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v20.1">
      
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v20.1">
      
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.ExpressApp.v20.1">
      
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.ExpressApp.Validation.v20.1">
      
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.Persistent.Base.v20.1">
      
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.Printing.v20.1.Core">
      
    <Private>False</Private></Reference>
  </ItemGroup>
</Project>
